APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qianli
DB_USERNAME=root
DB_PASSWORD=12345678
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

SIMPLE_JWT_SECRET=gbtZvEaLw9cpkLbYhsXs76wSPXkEArzGDEOQXHm6PYgMBWkj3WQHLToAXvaNOtBL
